foreground              #343b58
background              #d5d6db
selection_foreground    #d5d6db
selection_background    #343b58

cursor                  #343b58
cursor_text_color       #343b58
url_color               #9699a3

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #d5d6db
active_tab_background   #343b58
inactive_tab_foreground #343b58
inactive_tab_background #d5d6db
tab_bar_background      #000000

mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
