foreground              #a9b1d6
background              #1a1b26
selection_foreground    #1a1b26
selection_background    #a9b1d6

cursor                  #F5E0DC
cursor_text_color       #1E1E2E
url_color               #565f89

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #1a1b26
active_tab_background   #a9b1d6
inactive_tab_foreground #a9b1d6
inactive_tab_background #1a1b26
tab_bar_background      #000000

mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
